[gd_scene load_steps=3 format=3 uid="uid://rwuyaaedfq03"]

[ext_resource type="Script" uid="uid://nvy41f6f1tcl" path="res://scenes/towers/mortar/explosion.gd" id="1_r0j1v"]
[ext_resource type="Texture2D" uid="uid://b1loes4c3w7ok" path="res://mortar-explosion.png" id="2_suklv"]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_r0j1v")

[node name="FireSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_suklv")
