[gd_scene load_steps=3 format=3 uid="uid://bqx7p8lnun2fc"]

[ext_resource type="Script" uid="uid://culmfqeham0ii" path="res://scenes/towers/mortar/projectile.gd" id="1_f4v0p"]
[ext_resource type="Texture2D" uid="uid://fc5canjrrbs2" path="res://assets/towers/mortar/mortar-projectile.png" id="2_cpjwh"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_f4v0p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_cpjwh")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("2_cpjwh")
