[gd_scene load_steps=4 format=3 uid="uid://dyl8x7diqdvcl"]

[ext_resource type="Script" uid="uid://b6elg5s0801f5" path="res://scenes/enemies/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://67ac4dysral6" path="res://assets/EnemySprite.png" id="2_4ra3w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8e3ao"]
radius = 5.0

[node name="Enemy" type="PathFollow2D"]
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_4ra3w")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_8e3ao")
