[gd_scene load_steps=2 format=3 uid="uid://dr6xd3uplfj38"]

[ext_resource type="Script" path="res://scenes/enemies/health_bar.gd" id="1_j6gdl"]

[node name="HealthBar" type="Node2D"]
script = ExtResource("1_j6gdl")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = -15.0
max_value = 1.0
value = 1.0
show_percentage = false